PORT = 2000

DATABASE_URL = "mysql://root@localhost:3306/praktek"

NODE_ENV = "DEVELOPMENT"

JWT_SECRET = oyasumipunpun
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRED_IN = 6d

TWILIO_ACCOUNT_SID= "AC040e6e02a30feac6d41a741fd7aef1aa"
TWILIO_AUTH_TOKEN= "b3f17990de1eda1924d927c17117967a"
TWILIO_WHATSAPP_NUMBER= "whatsapp:+14155238886"